@import (reference) "~clever-components/dist/less/utilities";

html, body{
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Proxima Nova";
}

#app {
  min-height: 100%;
}
